{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "benenutri",
  "version": "0.8.0",
  "description": "Skills da Benenutri para os projetos Mitra (p-NNNNN): design (design system, marca e convenções visuais) e mitra-escopo (escopar, desenvolver localmente e publicar na plataforma Mitra).",
  "author": {
    "name": "Isaac Portela"
  },
  "skills": [
    "./skills"
  ]
}
